{
  "manifest_version": 3,
  "name": "Scrapify",
  "version": "1.0.0",
  "description": "Export products from any Shopify store to a ready-to-import CSV file. Fast, easy, and Shopify-compatible.",
  "author": "Scrapify Team",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://*.myshopify.com/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content.js"]
    }
  ]
}
